spring.application.name=Cloudeha
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pidatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
### Server config ###
server.servlet.context-path=/pi
Server.port=8083

